{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@controllers/*": ["src/app/controllers/*"],
      "@services/*": ["src/app/services/*"],
      "@interfaces/*": ["src/app/interfaces/*"],
      "@models/*": ["src/app/models/*"],
      "@utils/*": ["src/app/utils/*"],
      "@infra/*": ["src/app/infra/*"],
      "@database/*": ["src/database/*"],
      "@config/*": ["src/config/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "coverage", "./__tests__"]
}
